{
  "name": "Refraction",
  "author": "jordan buehler & nathan kluth",
  "license": "ISC",
  "homepage": "https://github.com/jbuehler/Refraction",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "cordova": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  }
}
